


<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



  <%= hidden_input f, :first_name, class: "form-control" %>


  <%= hidden_input f, :last_name, class: "form-control" %>


  <%= hidden_input f, :date, class: "form-control" %>


  <%= hidden_input f, :user_id, class: "form-control" %>

  <h2> New Prayer Request </h2>
  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>



