


  <div class="my-container center">
        
      <h2>Edit user</h2>
      <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :name, class: "control-label" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= label f, :lastname, class: "control-label" %>
          <%= text_input f, :lastname, class: "form-control" %>
          <%= error_tag f, :lastname %>
        </div>

        <div class="form-group">
          <%= label f, :email, class: "control-label" %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= label f, :Change_Password, class: "control-label" %> 
          <%= text_input f, :password, class: "form-control" %>
           (Leave blank if you don't wish to change your password)
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      <% end %>

  </div>






