
<div class="about_nav">
		<ul>
		  <li class="about_section">About</a> </li>
		  <li id="about_current"><a href="/about">Beliefs</a></li>
		  <li><a href="/history">History</a></li>
		  <li><a href="/pastor">Pastor</a></li>
		  <li><a href="/pastor_assistant">Pastor-Assistant</a></li>
		</ul>


		<div class="pic-container">
			<img src="images/bible.jpg" class="ministries-photos">
		</div>
</div>




<div class="about_content">

	<h2>Beliefs</h2>



	<ul style="font-size: 14pt; margin-left: 20px;">

		<li>
			We believe in the verbal, plenary inspiration of the Bible, both the Old and New Testaments, as the only rule for faith and practice.
		</li>

		<li>
			We believe in God in three persons: Father, Son, and Holy Spirit.
		</li>

		<li>
			We believe that salvation from sin is by the grace of God, through faith in Jesus Christ alone.
		</li>

		<li>
			We believe in the eternal security of the believer in Christ.
		</li>


		<li>
			We believe in the virgin birth of Jesus Christ, His bodily resurrection, and His bodily ascension into heaven where He now intercedes for believers.
		</li>


		<li>
			We believe in the six literal days of creation.
		</li>


		<li>
			We believe in the pretribulational rapture of believers, the premillennial return and millenial reign of the Lord Jesus Christ. 
		</li>


		<li>
			We believe in two judgements: the judgement seat of Christ for believers and the Great White Throne judgement for unbelievers.
		</li>


		<li>
			We believe in the literal reality of Heaven and Hell.
		</li>


		<li>
			We believe in the local church as God's autonomous institution of regenerate, immersed believers practicing the two scriptural ordinances: Baptism and the Lord's Supper; having the two scriptural offices: Pastor and Deacon; living holy lives, witnessing to the lost of the saving power of Christ, and the carrying out of the Great Commission.
		</li>


		<li>
			We believe in the priesthood of the individual believer.
		</li>

	</ul>

</div>

