



<div class="about_nav">
		<ul>
		  <li class="about_section">Ministries</a> </li>
		  <li id="about_current"><a href="/ministries/children">Children</a></li>
		  <li><a href="/ministries/teens">Teens</a></li>
		  <li><a href="/ministries/adults">Adults</a></li>
		</ul>


		<div class="pic-container">
			<img src="/images/ministries/children/1.jpg" class="ministries-photos" >
			<img src="/images/ministries/children/2.jpg" class="ministries-photos" >
		</div>
		
</div>



<div class="about_content">

	<h2>Children</h2>


	<p>
		In Matthew 19:14, Jesus told His disciples to allow the children to come to Him because "Of such is the Kingdom of Heaven".  The children in our church today will be the leaders in our church tomorrow.  Our intent is to help prepare them for the task.
	</p>

	<ul class="bullet-points">

		<li>
			We have Sunday School classes for children 2 years old and above.  The Lord has brought teachers who love their students and are concerned for their spiritual growth.
		</li>

		<li>
			During the Sunday morning service, we have Children's Church for children 4-9 years old.  Our intent is to train children and prepare them to be able to effectively participate in the regular church services.
		</li>
		

		<li>
			During our Wednesday evening service, we have our Master Clubs ministry for children from Kindergarten through sixth grade.  In Master Clubs, children are taught the Bible, play Bible-related games and earn badges for a variety of activities.
		</li>

		<li>
			For children younger than 2 years old, we have a nursery during each service, staffed with trained, diligent workers.
		</li>


	</ul>



		<div class="pic-container">
			<img src="/images/ministries/children/3.jpg" class="ministries-photos" >
			<img src="/images/ministries/children/4.jpg" class="ministries-photos" >
		</div>

</div>









