

<img class="sub" src="/images/sub.jpg">


<div class="left-content">
	<h2> Welcome! </h2>

		<p>
			We would like to take this opportunity to introduce you to Cornerstone Baptist Church.  We are an independent, Baptist church located in Oakdale, Connecticut ministering to the areas of Norwich, New London, Groton, Montville, Uncasville and Quaker Hill.
		</p>

		<p>
			When you visit Cornerstone Baptist Church, you will find a very friendly group of people that are genuinely concerned about you and interested in you.  We, at Cornerstone, have found the God of the Bible to be faithful and true in all of His dealings with us.  We have found that He can and does meet our deepest needs, provide true joy, and give purpose to our lives.  We are part of the family of God who are blessed by His Word and each other's company.
		</p>

		<p>
			If you're wanting to learn more about God and the eternal blessings and promises He has provided for you through His Son Jesus Christ, if you're wanting to strengthen your relationship to God, if you're wanting to find like-minded friends who will encourage and support you, then we invite you to come and fellowship with us at Cornerstone Baptist Church.
		</p>





	<hr>
	<div class="questions">
		<h3>Frequent Questions</h3>
		<ul>



	     <li>
	       Where is the church located?
	       <ul >
	         <li>
	         	We are located at 900 Route 163 in Oakdale, CT. We are right next door to the large Oakdale pavilion and one mile North of the Oakdale Post Office.
	         </li>
	       </ul>
	     </li>


	     <li>
	        How long are the services?
	       <ul >
	         <li>
	         	Our services generally last about an hour, but sometimes may extend beyond that by 15-20 minutes.
	         </li>
	       </ul>
	     </li>


	     <li>
	       What's the Sunday School time like?
	       <ul >
	         <li>
				We begin our time with an opening and short devotion for all of the classes. We have Sunday School classes for all ages above two years old. We have a nursery for those younger than two. We have three adult classes for you to choose from. You're welcome to come a little early, get a coffee, or tea from our coffee lounge and take it to Sunday School.
	         </li>
	       </ul>
	     </li>


	     <li>
	       What is the Sunday morning worship service like?
	       <ul >
	         <li>
	         	Our Sunday morning worship service, as with all of our services, would be considered traditional and conservative. It includes congregational hymn singing, prayer, special music, scripture reading, music from the choir, and preaching. Our services centralize on the preaching of God's Word.
	         </li>
	       </ul>
	     </li>


	     <li>
	       What about my kids?
	       <ul >
	         <li>
	         	We have a nursery for each service for all children three years old and younger. During the Sunday morning worship service, we provide a "Children's Church" which teaches children 4-9 years old about worship on their level. On Wednesday nights, we have the Master Clubs program for kids in kindergarten through sixth grades where they learn God's Word and earn badges to put on their vests.
	         </li>
	       </ul>
	     </li>


	     <li>
	       What should I bring and how should I dress?
	       <ul >
	         <li>
	         	By all means bring your Bible. We use it frequently in all of our services. If you don't have one, we'd love to give you one. Although we don't have an official dress code, our folks come dressed with the understanding we're here to worship the Great and Mighty God of all creation, and we dress accordingly.s
	         </li>
	       </ul>
	     </li>





	     
	   </ul>
   </div>


</div>




<div class="right-content-sidebar">
	
	<h4>Our Location</h4>

	<iframe frameborder="0" marginwidth="0" marginheight="0" border="0" style="border:0;margin:0;width:280px;height:250px;" src="http://www.google.com/uds/modules/elements/mapselement/iframe.html?maptype=roadmap&amp;latlng=41.476714%2C-72.164172&amp;mlatlng=41.476714%2C-72.164172&amp;maddress1=900%20Connecticut%20163&amp;maddress2=Oakdale%2C%20CT%2006370&amp;mtitle=Cornerstone%20Baptist%20Church&amp;element=true" scrolling="no" allowtransparency="true"></iframe>


	<hr>

	<h4>Services</h4>

	<b>Sunday</b>

	<ul>
		<li>
			Sunday School: 9:45 A.M.
		</li>
		<li>
			Morning Worship: 11:00 A.M.
		</li>
		<li>
			Evening Worship: 6:00 P.M.
		</li>
	</ul>

	<b>Wenesday</b>
	<ul>
		<li>
			Prayer Meeting: 7:00 P.M.
		</li>
	</ul>

	<hr>

	<h4>Contact Us</h4>

	<p>Phone: (860) 848-2438</p>
	<p>Email: <b style="color: blue;">cbcmikejones@att.net</b></p>


</div>


