
<div class="about_nav">
		<ul>
		  <li><a id="about_title" href="">About</a></li>
		  <li><a href="/about">Beliefs</a></li>
		  <li id="about_current"><a href="/history">History</a></li>
		  <li><a href="/pastor">Pastor</a></li>
		  <li><a href="/pastor_assistant">Pastor-Assistant</a></li>
		</ul>
		<img src="images/sign.jpg" vspace="30">
</div>


<div class="about_content">
	<h2>History</h2>

	<p>
		Cornerstone Baptist Church was founded by Pastor Jim Bickel, a church-planter from <a href= "http://www.bju.edu/">Bob Jones University</a> in Greenville, South Carolina.  Pastor Bickel moved to Uncasville, Connecticut in March 1980 and began services on April 27, 1980.
	</p>


	<p>
		The church began meeting in the Mohegan elementary school in Uncasville and later spent some time meeting in an auto body shop that had a small chapel.  In 1986, the church purchased the property at 900 Route 163 in Oakdale, Connecticut where the church building is presently located.

	</p>

	<p>
		This church building, prior to being "converted" into a church, was a chicken coop in much need of renovation.  With the help of Mr. Paul Whitfield and the "Men for Missions" group from Hampton Park Baptist Church in Greenville, South Carolina, the people of Cornerstone renovated the building and transformed it into a place of worship and service for the Lord.
		
	</p>

	<p>
		After 14 years of faithful service as pastor of Cornerstone, Pastor Jim Bickel felt led to move on to another ministry.  In August of 1994, the church called Pastor Mike Jones to be their pastor.  Pastor Jones moved his family from Greenville, South Carolina to Uncasville, Connecticut and became the pastor on September 1, 1994. 
		
	</p>


	<p>
		The church built a parsonage on the church property in March of 1998. Cornerstone is presently in the achitectural phase of a 9800 sq. ft. building project.
	</p>



</div>