
<div class="about_nav">
		<ul>
		  <li class="about_section">About</a></li>
		  <li><a href="/about">Beliefs</a></li>
		  <li><a href="/history">History</a></li>
		  <li id="about_current"><a href="/pastor">Pastor</a></li>
		  <li><a href="/pastor_assistant">Pastor-Assistant</a></li>
		</ul>
</div>


<div class="about_content">
	<h2>Pastor</h2>

	<img id="pastor-family" src="images/pastor_family.jpg" align="right" style="margin: 10px; ">
	<p>
		Pastor Mike Jones was born into a Catholic home in Pittsfield, Massachusetts. He joined the Navy in 1976 and was stationed in LaMaddelena, Italy.  It was during his tour of duty there that he received the Lord Jesus Christ as his own personal Savior from sin.
	</p>

	<p>
		Pastor Jones yielded to God's calling to preach and, after 11 years active duty, he got out of the Navy and went to Bob Jones University in Greenville, South Carolina for his ministerial training.  He graduated from Bob Jones University in 1992 and accepted the call to become the pastor of Cornerstone Baptist Church in September of 1994.
	</p>

	<p>
		Pastor Jones and his wife Sally have six children and fourteen grand-children.
	</p>


</div>